spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=password



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=employeeService
server.port=8081

server.servlet.context-path=/address-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.main.allow-bean-definition-overriding=true